PORT=4000
MONGODB_URI=mongodb+srv://Sphnx:SphnxPassword@cluster0.owxyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENTID=787055066898-kiaajnba1a2dpgk2lvkg20uhsn70pe3i.apps.googleusercontent.com
GOOGLE_SECRET=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